<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d3c3fa627ab4f9b8f9080c71375399d" Name="Diagram1">
        <EntityTypeShape EntityType="SupplyModel.CangKu" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.ChanPing" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.ChanPingJiBen" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.CPClass" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.DanWei" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.DingDan" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.DingDangXX" Width="1.5" PointX="13.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.GeRenZiLiao" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.JueSe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.Logion" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.QianTaiYongHu" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.ZHType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.ZHTypeJiLu" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SupplyModel.FK_ChanPing_CangKu" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_ChanPing_ChanPingJiBen" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_ChanPingJiBen_CPClass" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_ChanPingJiBen_DanWei" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_DingDangXX_ChanPingJiBen" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_DingDangXX_DingDan" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_GeRenZiLiao_Logion" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_Logion_JueSe" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_Logion_ZHType" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_ZHTypeJiLu_Logion" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_QianTaiYongHu_ZHType" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK_ZHTypeJiLu_ZHType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>